/* #1350px */
/*********************** for below 1344px(for smaller computer)  ********************/

@media (max-width: 84em) {
  .hero__containt--box {
    width: 40%;
  }

  .tours__data {
    transform: translateY(-50%);
  }

  .discount__description--text {
    font-size: 1.4rem;
  }

  .explore__text--box {
    right: 7%;
  }
}

/* #1200px */
/*********************** for below 1200px(Landscape Tablet)  ********************/
@media (max-width: 75em) {
  html {
    font-size: 56.2%;
  }

  .discount__description {
    padding: 0 4.2rem;
  }

  .section__title {
    font-size: 3.8rem;
  }

  .lorem__grid {
    column-gap: 4.2rem;
  }

  /* .navigation__links {
    gap: 2.4rem;
  } */

  .tour__cards {
    column-gap: 4.8rem;
  }

  .explore__text--box {
    right: 5%;
  }

  .explore__text {
    font-size: 5.8rem;
  }

  .footer__container--data {
    column-gap: 4.8rem;
    padding: 0 6.8rem;
  }
}

/* #940px */
/*********************** for below 928px (small Tablet)  ********************/

@media (max-width: 58em) {
  html {
    font-size: 50%;
  }

  .hero__image {
    opacity: 0.5;
  }

  .hero__containt--box {
    width: 60%;
    transform: translateY(-4rem);
  }

  .hero__desc {
    color: black;
  }

  .tour__cards {
    column-gap: 2.4rem;
  }

  .discount__description {
    padding: 1.2rem 2rem;
  }

  .section__title {
    font-family: 3.2rem;
  }
  .explore__text {
    font-size: 4.2rem;
  }
  .text__input {
    width: 30rem;
  }
  .footer__container--data {
    column-gap: 3.8rem;
    padding: 0 4.8rem;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /* No transetion */
    /* display: none; */

    /* 1) Hide the Nav vissually */
    opacity: 0;
    /* 2)Make it unaccesible form  keybord and mouse*/
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
    /***********************************/
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .search--box {
    margin-left: 2rem;
  }
  .main-nav-list {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .main-nav-link {
    font-size: 2rem !important;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(00%);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-sharp"] {
    display: none;
  }
}

/* #688px */
/*********************** for below 700px (large mobile)  ********************/
@media (max-width: 43em) {
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
  }

  .footer {
    padding-top: 55rem;
    background-color: rgba(71, 67, 67, 0.507);
  }

  .footer__container--data {
    transform: translateY(-40%);
    column-gap: 12.8rem;
    row-gap: 4.8rem;
  }

  .text--container {
    width: 55rem;
  }

  .moution__design--img {
    width: 40%;
  }

  .moution__text--box {
    width: 55rem;
  }

  .grid-helper {
    grid-column: 1/-1 !important;
  }

  .hero__image--box {
    width: 140%;
  }

  .lorem__text--box {
    top: 70%;
  }
}
/* #544px */
/*********************** for below 550px ( mobile device)  ********************/
@media (max-width: 34em) {
  .hero__containt--box {
    width: 90%;
  }

  .hero__image--box {
    width: 180%;
    transform: translateX(-10rem);
    transform: translateY(-3px);
  }

  .tours__data {
    transform: translateY(-30%);
  }

  .grid-2-col,
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: repeat(1, 1fr) !important  ;
    row-gap: 2.4rem;
  }

  .moution__text--box {
    width: 45rem;
  }

  .explore__text {
    font-size: 3.2rem;
  }

  .lorem__text--box {
    top: 70%;
    width: 80%;
  }

  .lorem_quot {
    margin-bottom: 3.2rem;
  }

  .lorem__text--box {
    top: 77%;
  }

  .text--container {
    width: 45rem;
  }

  .discount__grid {
    padding: 1.2rem;
  }

  .discount__image--box:nth-child(4){
    grid-row: 3;
  }
  .footer__container--data{
    grid-template-columns: 1fr 1fr !important;
    column-gap: 4.2rem;
  }
  .lorem__grid{
    margin-top: 2.8rem;
  }
  .tours{
    padding-bottom: 3.4rem;
  }
}
